<resources>
    <string name="app_name">Androind Assignments1</string>
    <string name="hello_message">Hello world!</string>
    <string name="ButtonText">I\’m a button</string>
    <string name="login">Login</string>
    <string name="login_name">login name</string>
    <string name="password">Password</string>
    <string name="radiobutton">RadioButton</string>
    <string name="checkbox">CheckBox</string>
    <string name="what_does_this_do">What does this do?</string>
    <string name="LoginButton">Login</string>
    <string name="dialog_message">dialog</string>
    <string name="dialog_title">diaglog2</string>
    <string name="ok">ok1</string>
    <string name="cancel">cancel1</string>


</resources>