<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Affectation Android1</string>
    <string name="hello_message">Bonjour!</string>
    <string name="ButtonText">Je suis un button</string>
    <string name="login">Log</string>
    <string name="login_name">log nom</string>
    <string name="password">Le mot de passe</string>
    <string name="radiobutton">RadioButton</string>
    <string name="checkbox">CheckBox</string>
    <string name="what_does_this_do">Que fait?</string>
    <string name="LoginButton">Log</string>
    <string name="dialog_message">dialog</string>
    <string name="dialog_title">diaglog2</string>
    <string name="ok">ok1</string>
    <string name="cancel">cancel1</string>


</resources>